<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Compendium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="intro">
        <div class="header">F  O  O  D</div>
        <h2>A brief lesson on food and what 
            <span class="you">YOU</span>
            should be eating</h2>
    </div>

    <div class="food">
        <div class="lesson">Lesson 1:</div>
        <div class="explaination">What
            <span class="is">is</span>
            food?
        </div>
    </div>
</body>
</html>